.notification-sidebar {
    width: 350px;
    max-height: 50vh;
    position: absolute;
    top: 60px;
    right: 10%; 
    background-color: #ffffff;
    
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;

    display: flex;
    flex-direction: column;
    border-radius: 0 0 12px 12px;
    overflow: hidden;

    transform: translateY(-100%);
    opacity: 0;
    transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.4s ease-in-out;
}

.notification-sidebar.visible {
    transform: translateY(0); 
    opacity: 1;
    border-radius: 10px;
}


.close-btn {
    font-size: 24px;
    position: absolute;
    right: 15px;
    cursor: pointer;
    color: #444;
}

.notification-page img{
    height: 40px;
    margin-top: 5px;
}

h3 {
    text-align: center;
    margin-top: 10px ;
    color: #333;
    font-size: 20px;
    font-weight: bold;
}

.viewAll {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e0e0e0;
    color: #636363;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
    width: 150px;
    height: 20px;
    margin: 0 auto 15px auto; 
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

.viewAll:hover {
    background-color: #d1d1d1;
}


.list {
    margin: 0;
    padding: 10px;
    list-style: none;
    overflow-y: auto; 
    flex-grow: 1;
    max-height: 40vh; 
    scroll-behavior: smooth; 
}


.item-notification {
    background-color: #f5f5f5;
    border-radius: 12px;
    margin-bottom: 10px;
    padding: 15px 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: #333;
}

.item-notification .notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    color: #222;
}

.item-notification .notification-header span {
    color: #888;
    font-size: 12px;
}

.notification-header .date-time{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item-notification .theme {
    font-size: 14px;
    font-weight: bold;
    color: #555;
    margin: 2px 0;
}

.item-notification .content {
    font-size: 13px;
    line-height: 1.4;
    color: #666;
}

.noNotifications {
    text-align: center;
    font-size: 14px;
    color: #888;
    margin-top: 20px;
}


.list::-webkit-scrollbar {
    width: 6px; 
}

.list::-webkit-scrollbar-thumb {
    background-color: #b3b3b3; 
    border-radius: 10px; 
}

.list::-webkit-scrollbar-thumb:hover {
    background-color: #888; 
}

.list::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    border-radius: 10px;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: red;
    color: white;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 50%;
    font-weight: bold;
  }
  