html, body {
    height: 100%;
    margin: 0;
}

p.text-center {
    color: #2A2E46;
    font-size: 2.5vw; 
    font-family: Mitr;
    text-align: center;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    gap: 20px; 
}

.login_main {
    width: 90%; 
    max-width: 500px;
    background-color: #9999FF !important;
    margin: auto;
    padding: 20px; 
    border-radius: 10px; 
}

.formWrapper {
    background-color: black !important;
    width: 100% !important;
    border-radius: 20px;
    padding: 30px; 
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='19' ry='19' stroke='%235061C566' stroke-width='6' stroke-dasharray='6%2c 10%2c 1' stroke-dashoffset='39' stroke-linecap='round'/%3e%3c/svg%3e");
}

.emailForm, .passwordForm {
    background-color: rgba(248, 251, 255, 1) !important;
}

.emailLabel, .passwordLabel {
    font-family: "Mitr";
    font-size: 2vw; 
    color: #F8FBFF !important;
}

.loginButton, .register_button, .register_button2 {
    width: 100%; 
    background-color: #FFD699 !important;
    font-family: "Mitr";
    font-size: 1.5vw; 
    border: none;
    height: 50px !important;
    margin-top: 20px; 
    text-decoration: none;
    border-radius: 5px;
}

.register_button {
    color: rgba(42, 46, 70, 1) !important;
}

.register_button2 {
    background-color: #C499FF !important;
    border: 2px solid #896BB3 !important;
    width: 100%; 
    max-width: 420px;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    margin-top: 10px;
    font-size: 20px;
}

.checkbox {
    color: rgba(0, 15, 103, 1);
    font-family: "Mitr";
    font-size: 16px;
}

.loginOptions {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px !important;
    gap: 10px; 
}

.success-toast {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    background-color: #dff0d8;
}

.error-toast {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    background-color: #f8d7da;
}

.forgotPassword {
    text-decoration: none;
    color: rgba(0, 15, 103, 1);
    font-family: "Mitr";
    font-size: 16px;
}

@media (max-width: 768px) {
    p.text-center {
        font-size: 4vw; 
    }

    .emailLabel, .passwordLabel {
        font-size: 3.5vw; 
    }

    .checkbox {
        font-size: 18px; 
    }
}
