.registrater_main{
    padding: 40px;
    background-color: #9999FF !important;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='19' ry='19' stroke='%235061C566' stroke-width='4' stroke-dasharray='6%2c 10%2c 1' stroke-dashoffset='39' stroke-linecap='round'/%3e%3c/svg%3e");
    border-radius: 19px;
    font-family: 'Mitr' !important;
    padding-bottom: 0;
}

.create_txt{
    font-size: 25px;
    text-align: center;
    color: rgba(248, 251, 255, 1) !important;
}

.registrater_main .form-label{
    font-size: 25px;
    color: rgba(248, 251, 255, 1) !important;
    margin-bottom: 3px;
}

.registrater_main input,.form-control{
    background-color: rgba(248, 251, 255, 1) !important;
    border: 0;
    height:50px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.registrater_main input:focus {
    background-color: #C3CCEF;
}

.registrater_main .form-control:focus {
    background-color: #C3CCEF;
}
.register_button{
    background: #FFD699;
    color: white;
    width: 100%;
    height: 50px;
    font-size: 20px;
    border: 0;
    border-radius: 10px;
    margin-top: 20px !important;


}
.register_button:hover{
    background: white;
    color: #5061C5;
    width: 100%;
    height: 50px;
    font-size: 20px;
    border:0;
}

.agree_terms{
    margin-top: 30px;
    color:#E2E6FF;
    background-color: #896BB3 !important;

    padding-bottom: 0;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 2px;


}