/*body {
    background-color: rgba(242, 230, 215, 1) !important;
}*/

.manageTable {
    padding: 12px 36px 110px;
    border-radius: 20px;
    background: rgba(153, 153, 255, 1) !important;
}

.manageTable__title {
    color: rgba(248, 251, 255, 1) !important;
    font-weight: 400;
    font-size: 36px;
    line-height: 56px;
    text-align: center;
    margin-bottom: 44px;
}

.manageTable__table {
    width: 100%;
}

.charactList {
    height: 300px !important;
    font-size: 18px !important;
}

.modalHeader, .modalBody, .modalFooter {
    background-color: rgba(153, 153, 255, 1) !important;
    color: white;
}

.titleModal {
    color: rgba(248, 251, 255, 1) !important;
}

.manageTable__tr {
    display: flex;
}

.manageTable__tr + .manageTable__tr {
    margin-top: 3px;
}

.manageTable__td {
    font-weight: 400;
    font-size: 26px;
    line-height: 40px;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: rgba(248, 251, 255, 1) !important;
    padding: 2px 24px;
    width: 30%;
    max-width: 30%;
}

.skill_admin {
    overflow: hidden;
}

.manageTable__td:nth-child(2) {
    position: relative;
    width: 70%;
    max-width: 70%;
}

.manageTable__td:nth-child(2):before {
    pointer-events: none;
    position: absolute;
    content: '';
    left: 0;
    height: calc(100% + 4px);
    top: -2px;
    width: 100%;
    border: 2px solid #292E46;
    border-right: none;
    border-radius: 5px;
}

.char_skill{
    background-color: #896BB3 !important;
    width: 100%;
    border-left: 2px solid #292E46;
    border-radius: 2px;
    pointer-events: none;
    overflow:scroll !important;
    display: flex !important;
    color: rgba(248, 251, 255, 1) !important;
}
.char_skill .manageTable__td{
  
    overflow: wrap !important;
     width: 500px !important;
 }

.manageTable__td-wrap {
    border: 2px solid #292E46;
    border-radius: 5px;
    display: flex;
    width: 100%;
    background-color: #C499FF !important;
    color: #382B4A !important;
}

.manageTable__btn {
    flex-shrink: 0;
    padding: 0;
    background-color: transparent;
    border: hidden;
    margin-left: 20px;
}

.manageTable__add {
    background-color: transparent;
    border: honeydew;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 26px;
    line-height: 40px;
    color: rgba(248, 251, 255, 1) !important;
}

.manageTable__ico {
    margin-right: 13px;
    height: 44px;
    width: 44px;
    background-color: rgba(248, 251, 255, 1) !important;
    padding: 9px;
    border-radius: 10px;
}

.saveButton {
    background-color: #896BB3 !important;
    border: none !important;
}

.titleInput {
    background-color: #FFD699 !important;
}

.characteristicsList {
    height: 300px !important;
    font-size: 18px !important;
}
.modalEditSoft{
    width: 50%;
}

.modalContent {
    max-width: 620px;
}

.charactList {
    background-color: #896BB3 !important;
    color: #F8FBFF !important;
}

.saveButton {
    background-color: #896BB3 !important;
    border: none;
}