.a_testcard{
    border: 3px solid rgba(137, 107, 179, 1) !important;
    background-color: rgba(196, 153, 255, 1) !important;
    font-family: 'Mitr';
    color: rgba(248, 251, 255, 1) !important;
    
}
.test_edit{
    background-color: rgba(137, 107, 179, 1) !important;
    border: none !important;
    margin-top: 20px;
}

.a_testcard .card-title, .card-text{
    margin: 0 !important;
}

.a_testcard .card-img-top{
    margin-top: 30px;
}

.all_tests {
    background-color: #FFD699 !important;
    max-width: 1520px;
    border-radius: 10px;
    padding: 5px;
    font-family: 'Mitr';
    margin-bottom: 15px;
    color: #382B4A;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='15' ry='15' stroke='rgba(179, 150, 107, 1)' stroke-width='7' stroke-dasharray='3%2c8%2c10%2c18' stroke-dashoffset='42' stroke-linecap='round'/%3e%3c/svg%3e");
}