.inform_wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.information_main{
    padding: 25px;
    padding-left: 5%;
    padding-right: 5%;
}

.read-more {
    color:#ACB3DA;
    font-weight: bold;
}  

.first_inform_card {
    display: flex;
    gap: 100px;
    background-color: #FED799;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='15' ry='15' stroke='gray' stroke-width='7' stroke-dasharray='3%2c8%2c10%2c18' stroke-dashoffset='42' stroke-linecap='round'/%3e%3c/svg%3e");
    border-radius: 20px;
    padding: 36px 47px;
    flex-wrap: wrap !important;
    width: 45%;
}

.second_inform_card {
    display: flex;
    gap: 100px;
    background-color: #FED799;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='15' ry='15' stroke='gray' stroke-width='7' stroke-dasharray='3%2c8%2c10%2c18' stroke-dashoffset='42' stroke-linecap='round'/%3e%3c/svg%3e");
    border-radius: 20px;
    padding: 36px 47px;
    flex-wrap: wrap !important;
    width: 45%;

}

.main_text, .details {
    color: rgba(25, 18, 81, 1);
}

.main_text {
    font-size: 24px;
    font-weight: bold;
}

.details {
    font-size: 18px;
    max-width: 325px;
}


@media screen and (max-width: 1700px) {
    .inform_wrapper {
        gap: 50px !important;
    }

    .first_inform_card, .second_inform_card {
        justify-content: center !important;
        text-align: center !important;
        gap: 50px !important;
        display: none;
    }

    .information_main{
        padding: 0;
    padding-left: 0;
    padding-right: 0;
    }
}



@media screen and (max-width: 700px) {
    .inform_wrapper {
        flex-wrap: wrap !important;
        gap: 50px !important;
    }

    .first_inform_card, .second_inform_card {
        justify-content: center !important;
        text-align: center !important;
        gap: 50px !important;
        display: none;

    }
}