.user-grid-container {
    font-family: Arial, sans-serif;
    background-color: #f4f4f8;
    padding: 20px;
    width: 90%;
    max-width: 1200px; /* Optional: Set a max-width for better control */
    margin: 0 auto; 
    align-items: center; /* Center content horizontally */
    justify-content: center; /* Center content vertically */
    min-height: 100vh; /* Ensure it takes full viewport height */
  }
  
  
  header nav {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }
  
  header nav button {
    background-color: #9999FF ;
    border: none;
    color: white;
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  header nav button:hover {
    background-color: #9999FF ;
  }
  
  h1 {
    text-align: center;
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .error {
    color: red;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .user-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
  }
  
  .user-card {
    background-color:#9999FF ;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .user-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .user-card p {
    margin: 5px 0;
    color: #333;
  }
  
  .user-card:hover {
    background-color: #b4b4f3 ;
    transform: translateY(-2px);
    transition: 0.3s;
  }

