.result-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70%;
    margin: auto;
    padding: 20px;
    color: #333;
  }
  
  .result-role {
    font-weight: bold;
    color:  #9999FF ;
    margin-bottom: 80px;
  }
  
  .result-score {
    font-size: 1.2em;
    margin-bottom: 50px;
    color: #4a4a4a;
  }
  
  .result-box {
    background-color: #f8fafe;
    border: 2px solid  #9999FF ;
    border-radius: 15px;
    padding: 40px;
    width: 100%;
    max-width: 800px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
  }
  
  .result-section {
    font-size: 1.5em;
    font-weight: bold;
    color:  #9999FF ;
    margin-top: 50px;
    margin-bottom: 20px;
  }
  
  .result-text {
    font-size: 1.1em;
    line-height: 1.8; 
    color: #333;
    margin-bottom: 30px;
  }
  