/* Main container */
.profile-container {
    font-family: "Arial", sans-serif;
    background-color: #f4f5fa;
    padding: 20px;
    max-width: 400px;
    margin: auto;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  /* Header: Menu and Avatar Icon */
  .profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .menu-icon {
    display: flex;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
  }
  
  .menu-icon .line {
    width: 25px;
    height: 3px;
    background-color: #8f95b2;
  }
  
  .avatar-icon .avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #d1d5db;
  }
  
  /* Profile photo */
  .profile-photo {
    text-align: center;
    margin-bottom: 15px;
  }
  
  .photo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 2px solid #d1d5db;
  }
  
  /* Profile info */
  .profile-info {
    text-align: center;
    margin-bottom: 15px;
  }
  
  .profile-info h2 {
    font-size: 1.5rem;
    margin: 0;
    color: #1e2631;
  }
  
  .profile-info p {
    margin: 5px 0;
    font-size: 1rem;
    color: #4a5568;
  }
  
  .profile-info strong {
    color: #000;
  }
  
  /* Buttons */
  .test-results-btn,
  .edit-profile-btn {
    width: 100%;
    background-color: #b3aaf0;
    color: white;
    font-size: 1rem;
    padding: 10px;
    border: none;
    border-radius: 10px;
    margin-bottom: 15px;
    cursor: pointer;
  }
  
  .test-results-btn:hover,
  .edit-profile-btn:hover {
    background-color: #9289df;
  }
  
  /* Test list */
  .test-list {
    margin-bottom: 15px;
  }
  
  .search-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #d1d5db;
    border-radius: 10px;
    margin-bottom: 10px;
    font-size: 0.9rem;
  }
  
  .test-item {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    background-color: #e2e8f0;
    color: #2d3748;
    border: none;
    border-radius: 10px;
    text-align: center;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .test-item:hover {
    background-color: #cbd5e0;
  }
  