.userinfo_main {
    padding: 25px;
    padding-left: 5%;
    padding-right: 5%;
    font-family: 'Mitr', sans-serif;
    background-color: #f5f5f5;   
}

.userinfo {
    padding: 20px;
    text-align: left;
    margin-bottom: 15px;
}

.avatar {
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='15' ry='15' stroke='rgba(115, 109, 100, 1)' stroke-width='6' stroke-dasharray='3%2c8%2c10%2c18' stroke-dashoffset='42' stroke-linecap='round'/%3e%3c/svg%3e");
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-size: cover;
    margin: 0 auto;  
}

.font-weight-bold {
    font-size: 30px;
    color: #000;
}

.labels {
    padding: 10px;
    font-size: 18px;
    border-radius: 10px;
    color: #292E46;
    text-align: left;
    border: 1px solid #000;  
    margin-top: 20px;
    display: inline-block; 
    margin-right: 50px;
    width: auto;
}

.infotext {
    padding-left: 5px; 
    color: #292E46;
}

@media only screen and (max-width: 1024px) {
    .avatar {
        width: 180px;
        height: 180px;
    }

    .basic_info {
        padding: 15px;
        font-size: 22px;
    }

    .labels {
        padding: 12px;
        font-size: 20px;
        border-radius: 10px;
        color: #292E46;
        text-align: left;
        border: 1px solid #000;
        margin-top: 15px;
        display: block;  
        width: 100%;
        box-sizing: border-box;  
    }
    .infotext {
        padding-left: 5px;
        color: #292E46;
        display: block;
    }

    .change_password_btn {
        font-size: 18px;
        padding: 20px 0;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  
    .avatar {
        width: 200px;
        height: 200px;
    }

    .basic_info {
        font-size: 20px;
        padding: 10px;
    }

    .labels {
        font-size: 18px;
        padding: 10px;
        margin-top: 10px;
        width: 100%; 
        box-sizing: border-box;
    }
    .infotext {
        font-size: 16px; 
        padding-left: 5px;
    }

    .change_password_btn {
        font-size: 16px;
        padding: 15px 0;
    }
}

@media only screen and (max-width: 480px) {
    .avatar {
        width: 120px;
        height: 120px;
    }

    .basic_info {
        font-size: 18px;
        padding: 8px;
    }

    .labels {
        font-size: 16px;
        padding: 8px;
        margin-top: 10px;
    }

    .infotext {
        font-size: 14px;
        padding-left: 5px;
    }

    .change_password_btn {
        font-size: 14px;
        padding: 10px 0;
    }
}
