

.graphic_main{
    padding: 25px;
    padding-left: 5%;
    padding-right: 5%;

}

.skillsCard{
    border: solid 1px rgb(95, 90, 90);
    background-color: #FED799;
    border-width: 3px;
    border-radius: 15px;
    border-radius: 15px;
    height:450px;
    font-size: 25px;
    color:#000967 ;
    display: flex;
    padding:10px;
    width: 46%;
}

.graph_card{
    border: solid 1px rgb(95, 90, 90);
    background-color: #C499FF;
    border-width: 3px;
    border-radius: 15px;
    border-radius: 15px;
    height:450px;
        font-size: 20px;
    color:white ;
    display: flex;
    padding:10px;

}
.graphic_main .card-header{
    border: none;
    background-color: transparent !important;
}
.skill_item{
    margin:10px;
    background-color: #F0F2F5;
    border: none;
    color:black ;
    border-radius: 10px;
    border:3px solid black;
    margin-top: 10px;
    font-size: 30px;

}

.mainWrapper{
     display: flex;
     justify-content: space-between;

}


.list-group-item:first-child {
    border-top-left-radius:10px !important;
    border-top-right-radius: 10px !important;;
}
.list-group-flush>.list-group-item:last-child {
    border-bottom-width: 2px;
}
.list-group-flush>.list-group-item {
    border-width: 2px;
}

.list-group-item:last-child {
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

@media only screen and (max-width: 600px) {
    .skillsCard{
        height: 380px;
        width:80%;
        margin-left:10%
    }
    .card-header, .skill_item{
        font-size:25px !important;
    }

    .mainWrapper{
        flex-direction: column
    }
}

@media only screen and (min-width: 601px) and (max-width: 992px) {
    .skillsCard{
        height: 370px;
        width:80%;
        margin-left:10%
    }
    .card-header{
        font-size:25px !important;
    }

    .mainWrapper{
        flex-direction: column
    }
}


.graph_card {
    color: white;
  }
  
  .graph_card .card-header {
    color: white;
  }
  
 
  
  .graph_card .recharts-tooltip-wrapper .recharts-default-tooltip {
    background-color: black;
    color: black;
    border: 1px solid white;
  }