

.custom-dropdown-item {
    width: 100% !important;
}

.graph_card{
    width:46%;

}

.testcard_text{
    color: "#292E46";
    background-color: white;
    text-align: center;
    padding: 4px 0px;
    border-radius:12px;
    font-weight: 500;
    font-size: 40px;
    width: 30%;
    border:2px solid black;
}

.testcards_test_text{
    color: white;
    text-align: center;
    padding: 12px 0px;
    border-radius: 12px;
    font-weight: 500;
    font-size: 36px;
    width: 30%;
}

.cards_wrapper {
    margin-top: 50px;
    max-width: 1520px;
    margin: 0 auto;
    border-radius: 20px;
    padding: 52px 30px;
}

.custom-dropdown .btn {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: #292E46;
    font-weight: 500;
    gap: 20px;
    padding: 4px 0px;
    border: none;
    border-radius: 12px;
    margin-bottom: 16px;
    font-size:40px;
    border: 2px solid;
}
  .start_test_btn{
    border: 2px solid !important;
    font-weight: 500 !important;
    font-size: 23px !important;
    border-radius: 12px;
    padding:0px;
    margin-top: auto !important;
  }
.custom-dropdown .btn::after {
    border-top: 18px solid !important;
    border-right: 16px solid transparent !important;
    border-left: 16px solid transparent !important;
    color: rgba(30, 43, 115, 0.57);
}


  
.cards_wrapper {
    display: flex !important;
    flex-wrap: nowrap !important;
    gap: 100px !important;
    justify-content: flex-start !important;
    align-items: center;
    overflow-x: auto;
    padding: 20px;
    scroll-padding-left: 100px; 
    margin-top: 50px;
    margin: 0 auto; 
    border-radius: 20px;
    padding: 52px 30px;
}
.card{
    padding: -20px !important;
    border-radius: 20px;
}


.testcards_main {
    overflow-x: auto;
    padding: 25px;
    padding-left: 5%;
    padding-right: 5%;
    margin: 5%;
    background-color: #9999FF;
    border-radius: 10px;
}

  
@media only screen and (max-width: 600px) {
    .graph_card{
        height: 330px;
        width:80%;
        margin-left:10%
    }
    .card-header,.testcard_text{
        font-size:25px !important;
    }

    .mainWrapper{
        flex-direction: column;
        gap: 30px
    }

    .testcards_test_text{
        font-size:25px !important
    }
   
}

@media only screen and (min-width: 601px) and (max-width: 992px) {
    .graph_card{
        height: 350px;
        width:80%;
        margin-left:10%
    }
    .card-header{
        font-size:25px !important;
    }

    .mainWrapper{
        flex-direction: column;
        gap: 30px
    }
}
