.app {
  display: flex;
  
  background-color: #F9FBFF;
  font-family: 'Mitr';

}

.side-panel {
  width: 200px;
  border-radius: 0px 20px 20px 0px;
  border: 3px dashed rgba(80, 97, 197, 0.35);

  background: #C499FF;
  padding: 10px;
}

.main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.draggable-question {
  padding: 10px;
  background-color: #FFD699;
  margin: 10px 0;
  cursor: grab;
  color: #382A4A;
  font-size: 19px;
  font-weight: 400;
  border-radius: 4px;
}

.drop-area {
  width: 300px;
  height: 100px;
  border: 2px dashed #cccccc;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.question-list {
  width: 100%;
  padding: 20px;
}

.question-item {
  background-color: #FED799;
  padding: 20px 50px;
  margin: 10px 0;
  border-radius: 20px;
  /* height: 160px; */
  width: 800px;
  color: #F8FBFF;
  font-size: 26px;
}

.yes-no-buttons {
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 100px;
}

.fristWrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}

.item-list {
  overflow: scroll;
  max-height: 550px;
}



.firstQuestion {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
  margin: 0;
  color: #292E46;
}

.closeButton {
  background-color: #F9FBFF;
  border-radius: 10px;
  height: 40px;
  font-size: 22px;
  width: 40px;
  border: none;
  color: #292E46;
}
.SKILLS{
  background-color: #9999FF !important;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.flex-container {
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.correct-answer-section {
  display: flex;
  align-items: center;
  position: relative;
  top: -18px;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.correct-container {
  margin: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.correct-container p {
  margin: 0;
}

.correct-container button {
  margin: 0 auto;
}

.correct-container button svg {
  fill: #49e27f;
}

.bb {
  fill: #94ddad !important;
}

.flex button {
  border-radius: 5px;
  font-size: 20px;
}

.flex button svg {
  fill: #384699;
}

.question-item div button {
  align-self: flex-start;
}

.option-container {
  align-items: center;
  justify-content: space-between;
}

.firstWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.correct-answer-section {
  display: flex;
  flex-direction: column;
}

.correct-answer-section label span svg {
 fill: #382A4A;

}

.custom-checkbox {
  border-radius: 40px !important;
}





.skill-selector-item {
  margin-bottom: 20px;
}

.selected-skills-list {
  display: flex;
  flex-direction: column;
}

.selected-skill {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #dbdff4;
  border-radius: 5px;
  margin-top: 10px;
  padding: 5px 10px;
}

.selected-skill-text {
  font-size: 1rem;
  color: #384699;
}

.delete-skill-button {
  color: #384699;
}

.title {
  color: white;
  text-align: left;
  font-size: 26px;
  padding-left: 13px;
}

.item {
  border-radius: 5px;
  border: 2px solid #736D64;

  background: #C499FF;
}

.item li div span {
  color: #292E46 ;
  font-size: 26px;
  font-style: normal;
  font-family: 'Mitr' !important;

  font-weight: 500;
  line-height: normal;
}


.question-item1 div div div {
  border-radius: 5px;
  background: #dbdff4 !important;
  outline: none;
}

.MuiSlider-track {
  background-color: #382A4A !important;
  border: none !important;
  height: 7px!important;
}

#searched-item {
  border-radius: 5px;
  border: 2px solid #384699;


  background: white;
  color: #000f67;
  font-size: 26px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 10px;
}

/* ul {
  background-color: #dbdff4;
} */

.center div {
  background-color: transparent !important;
}

.correct-answer-option {
  position: relative; /* Set the positioning context for absolute children */
}

.correct-answer-icon {
  position: absolute;
}
.posiition1 {
  display: flex;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  position: relative;
  border: 2px solid #94ddad;
  border-radius: 50% !important;
  background-color: transparent !important;
}

.aa {
  position: absolute;
  top: -20px;
  left: -11px;
  width: 45px !important;
  height: 45px !important;
}
.MuiSlider-thumb,
.MuiSlider-valueLabel {
  width: 31.744px !important;
  height: 29.114px !important;
  border-radius: 10px !important;
  background: white !important;
}

.MuiSlider-markActive {
  width: 6px !important;
  height: 9px !important;

  background-color: #FED799 !important;
}
.MuiSlider-valueLabelCircle{
  color:black !important; 
}

.dasda {
  height: 500px;
}
.accordion-button{
  background-color: #9999FF !important;
  color:white !important;
  width:100% !important;
}

.center button {
  margin: 0;
  padding: 0;
}
.option-container button {
  margin: 0;
  padding: 0;
}

.circlee {
  text-align: left;
}

.title-choose {
  color: rgba(0, 15, 103, 0.5);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}

.firstWrapper {
  margin-bottom: 25px;
}

.correct-container {
  position: relative;
  top: -15px;
}

.test_name{
  background-color: transparent;
  border: none;
  text-align: center;
  font-size: 30px;
  color:#382A4A;
  font-weight: 500;
  font-family: 'Mitr';
}
.test_name:focus{
  background-color: transparent;
  border: none;
  text-align: center;
  font-size: 30px;
  color:#384699;
  font-weight: 700;
  outline: none !important;

}

.addPoints {
  width: 55px !important;
  height: 10px !important;
  border-radius: 5px !important;
  background-color: #D9D9D9;
  border: 3px solid black;
  outline: none !important;
  margin-right: 20px !important;
}

.addPointsYN {
  width: 55px !important;
  height: 10px !important;
  border-radius: 5px !important;
  background-color: #D9D9D9;
  border: 3px solid black !important;
  outline: none !important;
}

.wrapperPointsYN {
  display: flex !important;
  justify-content: center;
  gap: 250px;
  margin-top: 20px;
}

.checkbox-with-form-control {
  display: flex !important;
  align-items: center;
  gap: 20px;
}

.form-control-container {
  margin-top: 10px;
}

.fristQuestionText{
  background-color: #9999FF;
  border: none;
  text-align: center;
  font-family: 'Mitr';
  color:#382A4A;
  outline: none !important;
  border-radius: 10px;
  width: 85% !important;
  max-height: 30%;
}

.SKILLS .fristQuestionText{
  background-color: #9999FF;
  border: none;
  text-align: center;
  font-family: 'Mitr';
  color:#F9FBFF;
  outline: none !important;
  border-radius: 10px;
  width: 100% !important;
}

.create_test{
background-color: #896BB3;
border: none;
color: white;
width: 22%;
height: 60px;
font-family: 'Mitr';
font-size: 20px;
border-radius: 10px;
}

.test_q .closeButton{
  background-color: #FED799 !important;
}
.test_q{
  margin-bottom: 50px;
}

.yesno_button{
  font-family: 'Mitr' !important;
  border-radius:8px !important;

}
.yesno_button:hover{
  background-color: gray! important;
}

.checkbox-with-form-control input,fieldset{
  border: 0px !important;
  font-family: 'Mitr' !important;
  
}
.questionText input{
  color: #382A4A !important;
  
}

.ch_mult_txt{
  font-family: 'Mitr' !important;
}

#skill-selector{
  border: 1px solid white;
}
.SKILLS #searched-item{
  margin-top: 0px !important;
}
